#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 15 12:20:41 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
